# Rick-and-morthy-character-episode-check

./: Rick and morthy character-episode check.sln
Rick and morthy character-episode check/: Character.cs  Dockerfile  Episode.cs  Rick and morthy character-episode check.csproj  Rootobject.cs
Rick and morthy character-episode check/Controllers/: CharacterInEpisodeCheckController.cs  CharacterInfoController.cs  HomeController.cs
Rick and morthy character-episode check/Models/: CharacterInEpisodeCheck.cs  ErrorViewModel.cs
Rick and morthy character-episode check/Properties/: launchSettings.json
Rick and morthy character-episode check/Views/CharacterInEpisodeCheck/: Index.cshtml
Rick and morthy character-episode check/Views/CharacterInfo/: Index.cshtml
Rick and morthy character-episode check/Views/Home/: Index.cshtml
Rick and morthy character-episode check/Views/Shared/: _Layout.cshtml
Rick and morthy character-episode check/wwwroot/css/: site.css
